<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/0992fb16c35df676b34c70f76b4a32da/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/0992fb16c35df676b34c70f76b4a32da/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>