<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-utils:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/b91aa16840329ae8b3169b794d181b3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-core-utils-28.0.0.aar/b91aa16840329ae8b3169b794d181b3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>