<component name="libraryTable">
  <library name="Gradle: com.facebook.react:react-native:0.58.4@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.58.4.aar/3f965386d61b379bb9c8b223f84e3cdd/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.58.4.aar/3f965386d61b379bb9c8b223f84e3cdd/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/react-native-0.58.4.aar/3f965386d61b379bb9c8b223f84e3cdd/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.58.4/react-native-0.58.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../node_modules/react-native/android/com/facebook/react/react-native/0.58.4/react-native-0.58.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>