<component name="libraryTable">
  <library name="Gradle: com.android.support:exifinterface:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/d6d8c89eb74ce5b2467c619442d64b5a/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/d6d8c89eb74ce5b2467c619442d64b5a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/exifinterface-28.0.0.aar/d6d8c89eb74ce5b2467c619442d64b5a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>