<component name="libraryTable">
  <library name="Gradle: cn.aigestudio.wheelpicker:WheelPicker:1.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/WheelPicker-1.0.3.aar/10f58082b03f95da54c06791d0931ef6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/WheelPicker-1.0.3.aar/10f58082b03f95da54c06791d0931ef6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/cn.aigestudio.wheelpicker/WheelPicker/1.0.3/9fdfac8f62dac154aed5c497a371f8071f0270a6/WheelPicker-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>