<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/39307d615056b50c022d6084a604555b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-location-16.0.0.aar/39307d615056b50c022d6084a604555b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>