<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-places:4.34.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.34.0.aar/5a0c7371e06ef09d812e77d655879b88/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-places-4.34.0.aar/5a0c7371e06ef09d812e77d655879b88/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-places/4.34.0/7fcd6fb4ce8f4c5f465fe6d06766fd7a19753e15/facebook-places-4.34.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>