<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/384d1f51bb7ecfe5b9ea70892c96deaf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/384d1f51bb7ecfe5b9ea70892c96deaf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>