<component name="libraryTable">
  <library name="Gradle: com.android.support:asynclayoutinflater:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/4b10a1c0c8c35c55d686c4ecf513424e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/asynclayoutinflater-28.0.0.aar/4b10a1c0c8c35c55d686c4ecf513424e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>