<component name="libraryTable">
  <library name="Gradle: io.fabric.sdk.android:fabric:1.4.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/fd28e88c51055d92c8c535fe30327df7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/fabric-1.4.4.aar/fd28e88c51055d92c8c535fe30327df7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>