<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-16.0.0.aar/7065fbd0dfc45ede30c80c4f870da697/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-auth-api-phone-16.0.0.aar/7065fbd0dfc45ede30c80c4f870da697/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>